# udemy_spring_data_jpa

flyway/: pom.xml
flyway/src/main/java/hu/flyway/: FlywayApplication.java
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/: V1__create_base_tables.sql  V2__create_author.sql
flyway/src/main/resources/notes/: note.txt
flyway/src/test/java/hu/flyway/: FlywayApplicationTests.java
hibernate_primary_keys/: pom.xml
hibernate_primary_keys/src/main/java/hu/hibernate_primary_keys/: HibernatePrimaryKeysApplication.java
hibernate_primary_keys/src/main/resources/: application-local.properties  application.properties
hibernate_primary_keys/src/main/resources/db/migration/: V5__create_authoruuidbinary.sql  V6__create_authornaturalkey.sql
hibernate_primary_keys/src/main/resources/notes/: note.txt
hibernate_primary_keys/src/test/java/hu/hibernate_primary_keys/: HibernatePrimaryKeysApplicationTests.java  SpringBootJpaH2Test.java  SpringBootJpaMysqlTest.java
hibernate_with_mysql/: pom.xml
hibernate_with_mysql/src/main/java/hu/hibernatewithmysql/: UdemySpringJpaApplication.java
hibernate_with_mysql/src/main/resources/: application-developh2.properties  application-developmysql.properties  application-local.properties  application.properties  schema.sql  sql.txt
hibernate_with_mysql/src/main/resources/notes/: note.txt
hibernate_with_mysql/src/test/java/hu/application/: SpringBootJpaH2Test.java  (+2 more)
introduction_spring_data_jpa/: pom.xml
introduction_spring_data_jpa/src/main/resources/: application.properties  sql.txt
introduction_spring_data_jpa/src/main/resources/notes/: note.txt
liquibase/: pom.xml
liquibase/src/main/java/hu/liquibase/: LiquibaseApplication.java
liquibase/src/main/java/hu/liquibase/bootstrap/: DataInitializer.java
liquibase/src/main/java/hu/liquibase/domain/: Author.java  Book.java
liquibase/src/main/java/hu/liquibase/repository/: AuthorRepository.java  BookRepository.java
liquibase/src/main/resources/: application.properties
liquibase/src/main/resources/filters/: filter.properties
liquibase/src/main/resources/liquibase/: changelog.xml
liquibase/src/main/resources/liquibase/db/: changelog-master.xml
liquibase/src/main/resources/liquibase/db/changelog/: alter_book.xml  baseline-changelog.xml  changelog-master.xml  create_author.xml  insert_hibernate_sequence_1.xml  insert_hibernate_sequence_2.xml
liquibase/src/main/resources/liquibase/generate/: changelog.xml
liquibase/src/main/resources/notes/: note.txt
liquibase/src/test/java/hu/liquibase/: LiquibaseApplicationTests.java
(+45 files in other folders)
