#H2+schema.sql+MySQL

#ezzel kikapcsoljuk, hogy az adatbázis szerkezet a jpa annotációk alapján jöjjön létre. Így a hibernate automatikusan a schema.sql-t használja.
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=validate
