#liquibase connection to liquibase plugin (create changelog from existing database)
url=jdbc:mysql://127.0.0.1:3306/books?useUnicode=true\u0026characterEncoding=UTF-8\u0026serverTimezone=UTC
username=@username@
password=@password@

#spring application configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/books?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bookuser
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=validate

#liquibase connection to liquibase dependency
spring.liquibase.change-log=liquibase/db/changelog-master.xml
spring.liquibase.user=@username@
spring.liquibase.password=@password@





