#H2+JPA
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:books;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Ha más scriptek kellenek pl. mysql és h2 alá, akkor azokat ilyen nev? mappákba tehetjük és a vendor
#helyére a környezetnek megfelel? mappában lév?ket befuttatja
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}
