#MySQL+JPA
spring.h2.console.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/books?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bookuser
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=bookadmin
spring.flyway.password=admin
#Ha más scriptek kellenek pl. mysql és h2 alá, akkor azokat ilyen nev? mappákba tehetjük és a vendor
#helyére a környezetnek megfelel? mappában lév?ket befuttatja
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}
